C:\Users\gusta\source\repos\EX 14\EX 14\bin\Debug\EX 14.exe.config
C:\Users\gusta\source\repos\EX 14\EX 14\bin\Debug\EX 14.exe
C:\Users\gusta\source\repos\EX 14\EX 14\bin\Debug\EX 14.pdb
C:\Users\gusta\source\repos\EX 14\EX 14\obj\Debug\EX 14.csproj.AssemblyReference.cache
C:\Users\gusta\source\repos\EX 14\EX 14\obj\Debug\EX 14.csproj.SuggestedBindingRedirects.cache
C:\Users\gusta\source\repos\EX 14\EX 14\obj\Debug\EX_14.Form1.resources
C:\Users\gusta\source\repos\EX 14\EX 14\obj\Debug\EX_14.Properties.Resources.resources
C:\Users\gusta\source\repos\EX 14\EX 14\obj\Debug\EX 14.csproj.GenerateResource.cache
C:\Users\gusta\source\repos\EX 14\EX 14\obj\Debug\EX 14.csproj.CoreCompileInputs.cache
C:\Users\gusta\source\repos\EX 14\EX 14\obj\Debug\EX 14.exe
C:\Users\gusta\source\repos\EX 14\EX 14\obj\Debug\EX 14.pdb
