C:\Users\gusta\source\repos\EX 13\EX 13\bin\Debug\EX 13.exe.config
C:\Users\gusta\source\repos\EX 13\EX 13\bin\Debug\EX 13.exe
C:\Users\gusta\source\repos\EX 13\EX 13\bin\Debug\EX 13.pdb
C:\Users\gusta\source\repos\EX 13\EX 13\obj\Debug\EX 13.csproj.AssemblyReference.cache
C:\Users\gusta\source\repos\EX 13\EX 13\obj\Debug\EX 13.csproj.SuggestedBindingRedirects.cache
C:\Users\gusta\source\repos\EX 13\EX 13\obj\Debug\EX_13.Form1.resources
C:\Users\gusta\source\repos\EX 13\EX 13\obj\Debug\EX_13.Properties.Resources.resources
C:\Users\gusta\source\repos\EX 13\EX 13\obj\Debug\EX 13.csproj.GenerateResource.cache
C:\Users\gusta\source\repos\EX 13\EX 13\obj\Debug\EX 13.csproj.CoreCompileInputs.cache
C:\Users\gusta\source\repos\EX 13\EX 13\obj\Debug\EX 13.exe
C:\Users\gusta\source\repos\EX 13\EX 13\obj\Debug\EX 13.pdb
