C:\Users\gusta\source\repos\EX 16\EX 16\bin\Debug\EX 16.exe.config
C:\Users\gusta\source\repos\EX 16\EX 16\bin\Debug\EX 16.exe
C:\Users\gusta\source\repos\EX 16\EX 16\bin\Debug\EX 16.pdb
C:\Users\gusta\source\repos\EX 16\EX 16\obj\Debug\EX 16.csproj.AssemblyReference.cache
C:\Users\gusta\source\repos\EX 16\EX 16\obj\Debug\EX 16.csproj.SuggestedBindingRedirects.cache
C:\Users\gusta\source\repos\EX 16\EX 16\obj\Debug\EX_16.Form1.resources
C:\Users\gusta\source\repos\EX 16\EX 16\obj\Debug\EX_16.Properties.Resources.resources
C:\Users\gusta\source\repos\EX 16\EX 16\obj\Debug\EX 16.csproj.GenerateResource.cache
C:\Users\gusta\source\repos\EX 16\EX 16\obj\Debug\EX 16.csproj.CoreCompileInputs.cache
C:\Users\gusta\source\repos\EX 16\EX 16\obj\Debug\EX 16.exe
C:\Users\gusta\source\repos\EX 16\EX 16\obj\Debug\EX 16.pdb
F:\LISTA C#\EX 16\EX 16\bin\Debug\EX 16.exe.config
F:\LISTA C#\EX 16\EX 16\bin\Debug\EX 16.exe
F:\LISTA C#\EX 16\EX 16\bin\Debug\EX 16.pdb
F:\LISTA C#\EX 16\EX 16\obj\Debug\EX 16.csproj.AssemblyReference.cache
F:\LISTA C#\EX 16\EX 16\obj\Debug\EX 16.csproj.SuggestedBindingRedirects.cache
F:\LISTA C#\EX 16\EX 16\obj\Debug\EX_16.Form1.resources
F:\LISTA C#\EX 16\EX 16\obj\Debug\EX_16.Properties.Resources.resources
F:\LISTA C#\EX 16\EX 16\obj\Debug\EX 16.csproj.GenerateResource.cache
F:\LISTA C#\EX 16\EX 16\obj\Debug\EX 16.csproj.CoreCompileInputs.cache
F:\LISTA C#\EX 16\EX 16\obj\Debug\EX 16.exe
F:\LISTA C#\EX 16\EX 16\obj\Debug\EX 16.pdb
